$textCenter :center;
$paddind5 : 5% ;
$margin8 : 8%;  
$sizeImgHeight :90px ; 
$sizeImgWidth :80px; 
$positionImg :relative;
$positionLeftImg :30%;   

h1{
    text-align: $textCenter;
}



.contenaire{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(5, 20%);
    margin-left:25px;
    margin-right:50px;
    padding: 10px;
    grid-gap: 10px;
    .item{
        padding: $paddind5;
        img{
            height:$sizeImgHeight;
            width: $sizeImgWidth;  
            position: $positionImg;
            left: $positionLeftImg;  
        }
    }
    
}


/**changement dans la media query **/
@media screen and (max-width: 768px){
    .item{
        grid-column: 1/4;
    }

    .contenaire{
        display: flex;
        flex-direction: column;
        text-align: center;
        .item img{
            position: $positionImg;
            left: 0;
        }
    }
}