h1 {
  text-align: center;
}

.contenaire {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(5, 20%);
  margin-left: 25px;
  margin-right: 50px;
  padding: 10px;
  grid-gap: 10px;
}

.item1 {
  padding: 5%;
}
.item1 img {
  height: 90px;
  width: 80px;
  position: relative;
  left: 30%;
}

.item2 {
  padding: 5%;
}
.item2 img {
  height: 90px;
  width: 80px;
  position: relative;
  left: 30%;
}

.item3 {
  padding: 5%;
}
.item3 img {
  height: 90px;
  width: 80px;
  position: relative;
  left: 30%;
}

.item4 {
  padding: 5%;
}
.item4 img {
  height: 90px;
  width: 80px;
  position: relative;
  left: 30%;
}

@media screen and (max-width: 768px) {
  .item2 {
    grid-row: 2/3;
    /*width: 200%;*/
  }

  .item3 {
    grid-row: 3/4;
    /*width: 200%;*/
  }

  .item4 {
    grid-row: 4/5;
    /*width: 200%;*/
  }
}

/*# sourceMappingURL=style.css.map */
